  +-------------------+
  | Start Program     |
  +-------------------+
            |
            v
  +-------------------+
  | Display Welcome   |
  | Message           |
  +-------------------+
            |
            v
  +-------------------+
  | Load or Create    |
  | Journal           |
  +-------------------+
            |
            v
          /------\
          | LOOP  |
          \------/
            |
            v
  +-------------------+
  | Display Menu      |
  +-------------------+
            |
            v
  +--------Decision--------+   Yes
  | Choice = 1 (Write)     |-------> Write Journal
  +------------------------+
            | No
            v
  +--------Decision--------+   Yes
  | Choice = 2 (Display)   |-------> Display Journal
  +------------------------+
            | No
            v
  +--------Decision--------+   Yes
  | Choice = 3 (Load)      |-------> Load Journal
  +------------------------+
            | No
            v
  +--------Decision--------+   Yes
  | Choice = 4 (Save)      |-------> Save Journal
  +------------------------+
            | No
            v
  +--------Decision--------+   Yes
  | Choice = 5 (Quit)      |------->End Program
  +------------------------+
            | No
            v
  +-------------------+
  | Invalid Choice    |
  +-------------------+
            |
            v
          /------\
          | LOOP  |
          \------/
